<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/space2"
    tools:context="com.example.android.androidlibrary.RandomCountriesResultListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_random_movies_view"
        android:contentDescription="@string/history_countries"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
